<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Texto que irá aparecer na descrição do google, quando a página aparecer na pesquisa -->
        <meta name="description" content="Compre sua bicicleta personalizada na Bikraft. Possuímos modelos PASSEIO, RETRÔ e ESPORTE.">
        
        <!-- Tags que conversarão principalmente com redes sociais, quando a página for compartilhada na rede social -->
        <meta property="og:type" content="website"/> 
        <meta property="og:title" content="Bikcraft - Saiba mais sobre a gente"/> 
        <meta property="og:description" content="Compre sua bicicleta personalizada na Bikraft. Possuímos modelos PASSEIO, RETRÔ e ESPORTE."/> 
        <meta property="og:url" content=""/> 
        <meta property="og:image" content=""/> 
    
        <!-- Links de estilo, scripts e favicon -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
        <link rel="manifest" href="fav/site.webmanifest">
        <script src="js/libs/modernizr.js"></script>
        <title>Bikcraft - Bicicletas personalizadas</title>
    </head>

<body class="body">
    <div class="hamburguer">
        <div class="hamburguer-linhas" id="linha1"></div>
        <div class="hamburguer-linhas" id="linha2"></div>
        <div class="hamburguer-linhas" id="linha3"></div>
    </div>
    <header class="cabecalho">
        <nav class="container flex-row flex-between">
            <div class="logo-wrapper">
                <a href="index.html"><img src="img/logo.png" alt="Logo da Bikcraft"></a>
            </div>
            <ul class="cabecalho-menu">
                <li class="cabecalho-menu-item"><a href="index.html">Home</a></li>
                <li class="cabecalho-menu-item"><a href="produtos.html">Produtos</a></li>
                <li class="cabecalho-menu-item"><a href="portfolio.html">Portfólio</a></li>
                <li class="cabecalho-menu-item"><a href="sobre.html">Sobre</a></li>
                <li class="cabecalho-menu-item"><a href="contato.html">Contato</a></li>
            </ul>

        </nav>
    </header>
    <aside class="sidebar">
        <nav class="sidebar-navbar">
            <ul class="sidebar-menu">
                <li class="sidebar-item"><a href="index.html">Home</a></li>
                <li class="sidebar-item"><a href="produtos.html">Produtos</a></li>
                <li class="sidebar-item"><a href="portfolio.html">Portfólio</a></li>
                <li class="sidebar-item"><a href="sobre.html">Sobre</a></li>
                <li class="sidebar-item"><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <div class="sidebar-social-media">
            <div><img src="img/instagram.png" alt=""></div>
            <div><img src="img/facebook.png" alt=""></div>
            <div><img src="img/twitter.png" alt=""></div>
        </div>
    </aside>
    <section class="intro sobre-intro flex-column">
        <div class="intro-info animar_300">
            <h1 class="intro-h1">Sobre</h1>
            <div class="separador"></div>
            <p>Conheça todos nossos produtos</p>
        </div>
    </section>
    <main class="sobre-sobre">
        <div class="container">
            <div class="sobre-texto flex-row animar_600">
                <div class="sobre-texto-esquerda">
                    <h2 class="titulo">História, missão e visão</h2>
                    <div class="separador separador-preto"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab porro ad alias eaque rerum maiores quas temporibus quibusdam harum aperiam enim laboriosam assumenda soluta eius repellat id officia nihil quidem, impedit debitis in? Quibusdam
                        porro ipsum fugiat, exercitationem quaerat corporis autem doloribus quis illum voluptatibus. Voluptatem tempora dolorem libero quae.</p>
                </div>
                <div class="sobre-texto-direita">
                    <h2 class="titulo">Valores</h2>
                    <div class="separador separador-preto"></div>
                    <p>- Qualidade no processo.</p>
                    <p>- Foco no cliente sem perder a diversão.</p>
                    <p>- Preservando a natureza com sustentabilidade.</p>
                </div>
            </div>
            <div class="sobre-equipe animar_900">
                <img src="img/equipe-bikcraft.jpg" alt="">
            </div>
        </div>
        <section class="sobre animar_1200">
            <div class="container flex-column">
                <h2 class="titulo">Sobre</h2>
                <div class="separador separador-preto"></div>
                <div class="logo-sobre"><img src="img/bikcraft-qualidade.png" alt="Logo da marca em amarelo"></div>
                <div class="linhas-sobre"><img src="img/linhas.png" alt="Linhas levando a logo da marca às suas qualidades">
                </div>
                <div class="qualidades flex-row">
                    <div class="linha-vertical"></div>
                    <div class="qualidade-item">
                        <h3 class="titulo-pequeno">Durabilidade</h3>
                        <div class="separador separador-preto"></div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, vitae!</p>
                    </div>
                    <div class="linha-vertical"></div>
                    <div class="qualidade-item">
                        <h3 class="titulo-pequeno">Design</h3>
                        <div class="separador separador-preto"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, aut!</p>
                    </div>
                    <div class="linha-vertical"></div>
                    <div class="qualidade-item">
                        <h3 class="titulo-pequeno">Sustentabilidade</h3>
                        <div class="separador separador-preto"></div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, fuga.</p>
                    </div>
                </div>

            </div>
        </section>
    </main>
    <section class="quebra flex-column">
        <p class="animar_1200">"o verdadeiro segredo da felicidade está em ter um genuíno<br> interesse por todos os detalhes da vida cotidiana"
        </p>
        <p>
            <div class="separador animar_1200"></div>
        </p>
        <p class="animar_1200">William Morris</p>
    </section>
    <footer class="rodape">
        <div class="container flex-row flex-between animar_1500">
            <div class="rodape-item">
                <h2 class="titulo">Nossa história</h2>
                <div class="separador"></div>
                <p>"o verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes davida cotidiana"
                </p>
            </div>
            <div class="rodape-item">
                <h2 class="titulo">Contato</h2>
                <div class="separador"></div>
                <p>(21)2323-3065 contato@bikcraft.com Av. Brasil, 3700, Benfica, Rio de Janeiro - RJ - Brasil</p>
            </div>
            <div class="rodape-item">
                <h2 class="titulo">Redes sociais</h2>
                <div class="separador"></div>
                <div class="social-medias flex-row flex-between">
                    <a href="www.instagram.com" target="_blank"><img src="img/instagram.png" alt="Link para a nossa página do instagram"></a>
                    <a href="www.facebook.com" target="_blank"><img src="img/facebook.png" alt="Link para a nossa página do facebook"></a>
                    <a href="www.twitter.com" target="_blank"><img src="img/twitter.png" alt="Link para a nossa página"></a>
                    <div class="centralizador"></div>
                    <div class="centralizador"></div>
                </div>
            </div>
        </div>
    </footer>
    <section class="copy">
        <div class="container">
            <p>Bikcraft&copy 2021 - Alguns direitos reservados.</p>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/libs/jquery-3.6.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>
</html>